html{
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #141414;
}
.container{
    display: grid;
    margin: 0 auto;
    width: 90%;
    margin-top: 1em;
    color: #f0f0f0;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}
.card {
    aspect-ratio: 4/3;
    border-radius: 8px;
    background: rgba(255,255,255,0.1);
    position: relative;
    overflow: hidden;
}
.card .inner{
    position: absolute;
    inset: 2px;
    border-radius: inherit;
    display: flex;
    background: #222;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.card::before{
    content: '';
    position: absolute;
    z-index: 2;
    inset: 0;
    left: 0;
    top: 0;
    border-radius: inherit;
    background: radial-gradient(closest-side circle, rgba(255,255,255,0.6) 0%, transparent);
    transform: translate(var(--x, -1000px), var(--y, -1000px));
}